<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<title>Memory Game</title>
<style>



body{
	background-color: #6ab187;
	padding: 0px;
	margin: 0px;
}

#title{
	font-size:40px;
	text-align:center;
		margin-bottom: 24px;
		font-family: sans-serif;
		padding-top:10px;
		padding-bottom: 10px;
		background-color: #f4cc70;
		font-stretch: ultra-expanded;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		box-shadow: 0px 4px rgba(255, 0, 0, 0.5);
		color: #00000;

}

#start{
	text-align: center;


}

#feedback{
	text-align: center;
	padding: 30px;
	font-size: 36px;
}

#btn {
	background-color: #e37222;
	font-size: 36px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-radius: 8px;
	padding-top:25px;
	padding-bottom: 25px;
	width: 82.5%;
	box-shadow: 0px 4px rgba(255, 0, 0, 0.5);
}


#btn:hover{
	background-color: #db8c1e;
}

#btn:active{
	background-color: #db8c1e;
	box-shadow: 0px 2px rgba(122, 0, 0, 0.5);
	transform: translateY(2px);
}


#demoBtn, #playerBtn{
	text-align:center;
	padding-top: 30px;
}

.demobtn, .plrbtn {
	font-size: 30px;
	background-color: #07889B;
	width: 25%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 8px;
	padding-top: 10%;
	padding-bottom: 10%;
	color: #FFF;
	border-radius: 5px;
	box-shadow: 0px 4px #04515d;
}

.demoBtn:active, .plrbtn:active{

	box-shadow: 0px 2px #04515d;
	transform: translateY(2px);

}

#demoBtn{
	display: none;
	}
</style>

<script>
	function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

var pattern0;
var pattern1;
var pattern2;
var pattern3;
var pattern4;
var pattern5;
var inputcount;
var score =0;
var ding = new Audio("ding.mp3");
var wrong = new Audio("wrong.mp3");
var tick = new Audio("tick.mp3");
ding.preload = "auto";
wrong.preload="auto";
tick.preload="auto";

	function start(){

			inputcount = 0;
			document.getElementById('demoBtn').style.display= "block";
			document.getElementById('playerBtn').style.display = "none";

			pattern0 = getRandomInt(1,6);
			pattern1 = getRandomInt(1,6);
			pattern2 = getRandomInt(1,6);
			pattern3 = getRandomInt(1,6);
			pattern4 = getRandomInt(1,6);
			pattern5 = getRandomInt(1,6);

			setTimeout(function(){tick.currentTime=0;
			tick.play();setColor(pattern0);},0000);
			setTimeout(function(){tick.currentTime=0;
			tick.play();setColor(pattern1);},1100);
			setTimeout(function(){tick.currentTime=0;
			tick.play();setColor(pattern2);},2200);
			setTimeout(function(){tick.currentTime=0;
			tick.play();setColor(pattern3);},3300);
			setTimeout(function(){tick.currentTime=0;
			tick.play();setColor(pattern4);},4400);
			setTimeout(function(){tick.currentTime=0;
			tick.play();setColor(pattern5);},5500);

			setTimeout(function(){document.getElementById('demoBtn').style.display= "none";
			document.getElementById('playerBtn').style.display = "block";},6500);
document.getElementById('feedback').style.color="#000000";
document.getElementById('feedback').innerHTML = "&#10067; &#10067; &#10067; &#10067; &#10067; &#10067;";

			document.getElementById('btn').innerHTML=score;


		}

		function setColor(i){
			patterndisplay("b"+i);
		}

function patterndisplay(id){
	document.getElementById(id).style.background="#FFFF00";
	setTimeout(function(){document.getElementById(id).style.background="#07889B";
},1000)
}

function verifier(btnvalue){
	if(inputcount ==0){
		if(btnvalue==pattern0){
			rightanswer("p"+btnvalue);
			document.getElementById('feedback').style.color="#00FF00";
			document.getElementById('feedback').innerHTML = "&#x2714 &#10067; &#10067; &#10067; &#10067; &#10067;";
		}else{
			wronganswer("p"+btnvalue);
			document.getElementById('feedback').style.color="#FF0000";
			document.getElementById('feedback').innerHTML = "&#10060; &#10067; &#10067; &#10067; &#10067; &#10067;";
		}
	}
	else if(inputcount ==1){
		if(btnvalue==pattern1){
			rightanswer("p"+btnvalue);
			document.getElementById('feedback').innerHTML = "&#x2714 &#x2714 &#10067; &#10067; &#10067; &#10067;";
		}else{
			wronganswer("p"+btnvalue);
			document.getElementById('feedback').style.color="#FF0000";
			document.getElementById('feedback').innerHTML = "&#x2714 &#10060; &#10067; &#10067; &#10067; &#10067; ";
		}

	}
	else if(inputcount ==2){
		if(btnvalue==pattern2){
			rightanswer("p"+btnvalue);
			document.getElementById('feedback').innerHTML = "&#x2714 &#x2714 &#x2714 &#10067; &#10067; &#10067;";
		}else{
			wronganswer("p"+btnvalue);
			document.getElementById('feedback').style.color="#FF0000";
			document.getElementById('feedback').innerHTML = "&#x2714 &#x2714 &#10060; &#10067; &#10067; &#10067;";
		}

	}
	else if(inputcount ==3){
		if(btnvalue==pattern3){
			rightanswer("p"+btnvalue);
			document.getElementById('feedback').innerHTML = "&#x2714 &#x2714 &#x2714 &#x2714 &#10067; &#10067;";
		}else{
			wronganswer("p"+btnvalue);
			document.getElementById('feedback').style.color="#FF0000";
			document.getElementById('feedback').innerHTML = "&#x2714 &#x2714 &#x2714 &#10060; &#10067; &#10067;";
		}

	}
	else if(inputcount ==4){
		if(btnvalue==pattern4){
			rightanswer("p"+btnvalue);
			document.getElementById('feedback').innerHTML = "&#x2714 &#x2714 &#x2714 &#x2714 &#x2714 &#10067;";
		}else{
			wronganswer("p"+btnvalue);
			document.getElementById('feedback').style.color="#FF0000";
			document.getElementById('feedback').innerHTML = "&#x2714 &#x2714 &#x2714 &#x2714 &#10060; &#10067;";
		}

	}
	else if(inputcount ==5){
		if(btnvalue==pattern5){
			rightanswer("p"+btnvalue);
			document.getElementById('feedback').innerHTML = "&#x2714 &#x2714 &#x2714 &#x2714 &#x2714 &#x2714";
		}else{
			wronganswer("p"+btnvalue);
			document.getElementById('feedback').style.color="#FF0000";
			document.getElementById('feedback').innerHTML = "&#x2714 &#x2714 &#x2714 &#x2714 &#x2714 &#10060;";
		}
		inputcount--;

		setTimeout(function(){start()},1000);

	}
	else if(inputcount >5){
		//document.getElementById('feedback').innerHTML = "Try Again!:)";
	}
	inputcount++;
	rightanswer;
}


function rightanswer(id){
	ding.currentTime=0;
	ding.play();
	document.getElementById(id).style.background="#00FF00";
	document.getElementById(id).innerHTML = "+100"
	score +=100;
	document.getElementById('btn').innerHTML =score;
	setTimeout(function(){document.getElementById(id).style.background="#07889B";
	document.getElementById(id).innerHTML="&nbsp;&nbsp;&nbsp;&nbsp;";
},500)
}

function wronganswer(id){
	wrong.currentTime=0;
	wrong.play();
	document.getElementById(id).style.background="red";
	setTimeout(function(){document.getElementById(id).style.background="#07889B";
},500)
	document.getElementById('btn').innerHTML ="Restart &#x27f2 &nbsp;&nbsp;&nbsp;&nbsp;"+score+"&nbsp;&nbsp;&nbsp;&nbsp; &#x27f2 从新开始";
	setTimeout(function(){
		document.getElementById('demoBtn').style.display= "block";
		document.getElementById('playerBtn').style.display = "none";
	},500);

}



</script>
</head>

<body>
<div id = "title">Memory Game</div>
<div id="start">
<button id="btn" onclick="score=0;start();">Start 开始</button>




</div>

<div id="feedback">&#10067; &#10067; &#10067; &#10067; &#10067; &#10067;</div>


<div id = "demoBtn">
<button class="demobtn" id="b1">&nbsp;&nbsp;&nbsp;&nbsp;</button>
<button class="demobtn" id="b2">&nbsp;&nbsp;&nbsp;&nbsp;</button>
<button class="demobtn" id="b3">&nbsp;&nbsp;&nbsp;&nbsp;</button><br />
<button class="demobtn" id="b4">&nbsp;&nbsp;&nbsp;&nbsp;</button>
<button class="demobtn" id="b5">&nbsp;&nbsp;&nbsp;&nbsp;</button>
<button class="demobtn" id="b6">&nbsp;&nbsp;&nbsp;&nbsp;</button>

</div>


<div id = "playerBtn">
<button class="plrbtn" id="p1" onmousedown="verifier('1')">&nbsp;&nbsp;&nbsp;&nbsp;</button>
<button class="plrbtn" id="p2" onmousedown="verifier('2')">&nbsp;&nbsp;&nbsp;&nbsp;</button>
<button class="plrbtn" id="p3" onmousedown="verifier('3')">&nbsp;&nbsp;&nbsp;&nbsp;</button><br />
<button class="plrbtn" id="p4" onmousedown="verifier('4')">&nbsp;&nbsp;&nbsp;&nbsp;</button>
<button class="plrbtn" id="p5" onmousedown="verifier('5')">&nbsp;&nbsp;&nbsp;&nbsp;</button>
<button class="plrbtn" id="p6" onmousedown="verifier('6')">&nbsp;&nbsp;&nbsp;&nbsp;</button>
</div>
</body>
</html>
